{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Epps, Richard" <eppsric1@msu.edu>\
Subject: your website\
Date: November 30, 2017 at 2:24:37 PM EST\
To: "Skelton, Taylor Marie" <skeltont@msu.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Greetings, Taylor. I took some time developing your grid page, and one thing led to another \'85 I have attached a bunch of pages for you. It shows my recommended way to build your grid of pages. Take a look, and copy the snippet of CSS (that\'92s the .rtf, or real text file) into your CSS file (that last line goes in the media query), and we can talk about it in class. Cool?
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 Rick
\fs32 \
}